VITE_SUPABASE_URL="https://accodyvekezmigeigoml.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjY29keXZla2V6bWlnZWlnb21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5MTcxMjksImV4cCI6MjAzMjQ5MzEyOX0.7403N8Sh6YBpQPrJphk66qlxfKOd5o86IdEtCgwFaAk"
